
        body {
            background-color: #121212;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .form-container {
            background-color: #1e1e1e;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            padding: 40px;
            width: 800px;
            max-width: 90%;
            text-align: left;
        }

        .form-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-header h2 {
            font-size: 2.5em;
            color: #64b5f6;
            margin-bottom: 5px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            color: #90caf9;
            font-weight: bold;
        }

        .form-control {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: none;
            border-radius: 6px;
            background-color: #2c2c2c;
            color: #fff;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            background-color: #424242;
        }

        .form-select {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: none;
            border-radius: 6px;
            background-color: #2c2c2c;
            color: #fff;
            font-size: 1em;
            appearance: none;
            /* Remove default arrow */
            background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white"><path d="M7 10l5 5 5-5z"/></svg>');
            background-repeat: no-repeat;
            background-position: right 12px center;
            background-size: 16px;
        }

        .form-select:focus {
            outline: none;
            background-color: #424242;
        }

        .form-check {
            margin-bottom: 15px;
        }

        .form-check-input {
            margin-right: 8px;
            vertical-align: middle;
        }

        .form-check-label {
            color: #90caf9;
            vertical-align: middle;
        }

        .btn-custom {
            background-color: #64b5f6;
            color: #121212;
            border: none;
            padding: 14px 30px;
            border-radius: 6px;
            font-size: 1.1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        .btn-custom:hover {
            background-color: #90caf9;
        }

        .btn-secondary {
            background-color: #424242;
            color: #fff;
            border: none;
            padding: 14px 30px;
            border-radius: 6px;
            font-size: 1.1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-left: 15px;
        }

        .btn-secondary:hover {
            background-color: #616161;
        }

        img {
            max-width: 150px;
            border-radius: 8px;
            margin-top: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .form-container {
                padding: 30px;
            }

            .form-header h2 {
                font-size: 2em;
            }

            .btn-custom,
            .btn-secondary {
                padding: 12px 25px;
                font-size: 1em;
            }
        }
    