<style>
		/* General Styles */
		body {
			background-color: #e0e5ec;
			color: #333;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			margin: 0;
			padding: 0;
			overflow-x: hidden;
			display: flex;
			/* Add flex display to body */
			min-height: 100vh;
			/* Ensure body takes at least the full viewport height */
		}

		.container {
			width: 90%;
			max-width: 1200px;
			margin: 20px auto;
			padding: 20px;
		}

		/* Sidebar Styles */
		.sidebar {
			background-color: #34495e;
			/* Darker blue */
			color: #fff;
			width: 250px;
			height: 100vh;
			/* Full height */
			position: fixed;
			/* Fixed position */
			top: 0;
			left: 0;
			padding-top: 20px;
			box-shadow: 4px 0 8px rgba(0, 0, 0, 0.2);
			z-index: 100;
			/* Ensure it's above other content */
		}

		.sidebar-brand {
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 15px;
			margin-bottom: 20px;
			color: #fff;
			text-decoration: none;
		}

		.sidebar-brand img {
			height: 40px;
			margin-right: 10px;
		}

		.sidebar-brand span {
			font-weight: bold;
			vertical-align: middle;
		}

		.sidebar-menu {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		.sidebar-menu li {
			padding: 10px 20px;
			transition: background-color 0.3s ease;
		}

		.sidebar-menu li:hover {
			background-color: #2c3e50;
		}

		.sidebar-menu a {
			color: #fff;
			text-decoration: none;
			display: flex;
			align-items: center;
		}

		.sidebar-menu a i {
			margin-right: 10px;
			width: 20px;
			text-align: center;
		}

		/* Content Styles */
		.content {
			flex: 1;
			/* Take remaining space */
			padding: 20px;
			margin-left: 250px;
			/* Add margin to the left */
			display: flex;
			/* Use flex to structure content */
			flex-direction: column;
			/* Stack content vertically */
			min-height: 100vh;
			/* Ensure content takes at least the full viewport height */
		}

		/* Navbar Styles */
		.navbar {
			background-color: #34495e;
			/* Match sidebar color */
			padding: 15px 20px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			display: flex;
			justify-content: space-between;
			align-items: center;
			position: sticky;
			/* Stick the navbar to the top */
			top: 0;
			/* Align to the top */
			z-index: 50;
			/* Ensure it's above other content */
			margin-top: 0;
			/* Remove top margin */
		}

		.navbar-brand {
			display: flex;
			align-items: center;
			color: #fff;
			text-decoration: none;
		}

		.navbar-brand img {
			height: 40px;
			margin-right: 10px;
		}

		.navbar-brand span {
			font-weight: bold;
			vertical-align: middle;
		}

		.kedai {
			font-size: 1.2em;
		}

		.computerworks {
			font-size: 1em;
		}

		.navbar-brand:hover {
			color: #ecf0f1;
		}

		/* Table Container Styles */
		.table-container {
			background-color: #fff;
			border-radius: 12px;
			box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
			padding: 30px;
			margin-top: 30px;
			overflow-x: auto;
			flex: 1;
			/* Allow table container to grow and take available space */
		}

		.table {
			width: 100%;
			border-collapse: collapse;
			margin-bottom: 20px;
		}

		.table th,
		.table td {
			padding: 12px 15px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}

		.table th {
			background-color: #3498db;
			color: #fff;
			font-weight: bold;
		}

		.table tbody tr:hover {
			background-color: #f5f5f5;
			transition: background-color 0.3s ease;
		}

		/* Button Styles */
		.btn {
			border: none;
			padding: 8px 12px;
			border-radius: 4px;
			cursor: pointer;
			transition: background-color 0.3s ease;
			text-decoration: none;
			color: #fff;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			margin: 2px;
		}

		.btn i {
			margin-right: 5px;
		}

		.btn-primary {
			background-color: #3498db;
		}

		.btn-primary:hover {
			background-color: #2980b9;
		}

		.btn-danger {
			background-color: #e74c3c;
		}

		.btn-danger:hover {
			background-color: #c0392b;
		}

		/* Image Styles */
		img {
			max-width: 80px;
			border-radius: 6px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
		}

		/* Responsive Styles */
		@media (max-width: 768px) {
			.container {
				width: 95%;
				padding: 10px;
			}

			.navbar {
				padding: 15px;
				flex-direction: column;
				align-items: flex-start;
			}

			.navbar-brand {
				margin-bottom: 10px;
			}

			.table-container {
				padding: 20px;
			}

			.table th,
			.table td {
				padding: 8px 10px;
				font-size: 0.9em;
			}

			.sidebar {
				width: 100%;
				height: auto;
				position: static;
				padding-top: 0;
				box-shadow: none;
			}

			.content {
				margin-left: 0;
			}
		}

		/* Firebase Styles */
		.firebase-data {
			margin-top: 20px;
			color: #333;
		}

		.firebase-data h2 {
			color: #3498db;
			font-size: 1.8em;
			margin-bottom: 15px;
		}

		.firebase-data p {
			font-size: 1.1em;
			line-height: 1.6;
		}
	</style>